@media only screen and (min-width: 768px) and (max-width: 991px) {
    /*========================================
    Menu section
    ==========================================*/
    button.navbar-toggler.navbar-toggler-right{
        position: absolute;
        top: -50px;
        right:10px;
        background: none;
    }
    navbar-brand{
        position: relative;
    }
    section#section1 {
        background: #000;
        opacity: .6;
        z-index: 11;
    }
    
    ul.navbar-nav li {
        border-bottom: 1px solid #f9f9f914;
    }
    ul.navbar-nav li a{
        color: #FFF;
        font-size: 16px;
    }
    
    
}/*=====End (min-width: 768px) and (max-width: 991px)*/